DJANGO_SECRET_KEY="***"
DEBUG="True"
EMAIL_HOST="smtp.example.com"
EMAIL_PORT="587"
EMAIL_HOST_USER="your-email@example.com"
EMAIL_HOST_PASSWORD="your-password"
DEFAULT_FROM_EMAIL="webmaster@example.com"
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"
GITHUB_CLIENT_ID="***"
GITHUB_CLIENT_SECRET="***"